//==================================================
// File: 01_quiz_hello_world.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Test understanding of string concatenation and function calls
// Objective: Predict the output of greeting helpers and verify the results
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Task: Predict the output of greeting helpers and verify the results.
// Tip: Update the answers array to test yourself before revealing the key.

//==================================================
// Section 2.0 - Example Execution
//==================================================

import <string> as strings;

fn build_greeting(name) {
    return strings.concat("Hello, ", strings.concat(name, "!"));
}

fn run_quiz() {
    let mut answers = [
        build_greeting("Solvra"),
        "Hello, Debugger!",
        "Hello, Learner!"
    ];

    let key = [
        "Hello, Solvra!",
        build_greeting("Debugger"),
        build_greeting("Learner")
    ];

    let mut score = 0;
    let total = len(key);
    let mut index = 0;

    while index < total {
        let guess = answers[index];
        let expected = key[index];
        let mut label = "Correct";
        if guess != expected {
            label = "Try again";
        } else {
            score = score + 1;
        }
        println("Question ", index + 1, " -> ", guess);
        println("Expected       -> ", expected);
        println("Result         -> ", label);
        println("---");
        index = index + 1;
    }

    println("Score -> ", score, "/", total);
    println("Try-It Yourself: change answers before peeking at the expected column.");
}

run_quiz();

//--------------------------------------------------
// End comments: Quiz format for testing string manipulation and function call comprehension
// @ZNOTE: Interactive exercises help reinforce SolvraScript fundamentals through practice
//--------------------------------------------------

//==================================================
// End of file
//==================================================
