//==================================================
// File: ai_module_integration.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Bridge SolvraScript orchestration with a compiled SolvraCore driver
// Objective: Demonstrate AI micro-agent integration with compiled modules
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Bridge SolvraScript orchestration with a compiled SolvraCore driver.
// Run with: ./scripts/build.sh lessons/tier4_expert/ai_module_integration.svs
// Try-It: swap the driver module for your own compiled agent.

//==================================================
// Section 2.0 - Example Execution
//==================================================

import "Solvra_pkg/solvra_core/samples/virtual_device_driver.svc" as driver_module;

fn run_demo() {
    println("=== AI micro-agent bootstrap ===");

    let handle = driver_module.module.handle;
    let result = core_module_execute(handle);

    println("Driver returned -> ", result);

    // Quick self-check: confirm the handle stays valid before release.
    let stats = core_memory_stats();
    println("Allocations before release -> ", stats.allocations);

    core_module_release(handle);
    println("Module released. Ready for next integration test.");

    println("Try-It Yourself: orchestrate multiple driver executions and compare stats.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// End comments: Demonstrates SolvraScript orchestrating compiled AI/driver modules
// @ZNOTE: Expert-level integration enables hybrid SolvraScript/SolvraCore architectures
//--------------------------------------------------

//==================================================
// End of file
//==================================================
