//==================================================
// File: bytecode_visualizer.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Inspect a .svc file from SolvraScript and outline CLI tooling steps
// Objective: Demonstrate bytecode inspection and disassembly workflow
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Inspect a .svc file from SolvraScript and outline CLI tooling steps.
// Run with: ./scripts/build.sh lessons/tier4_expert/bytecode_visualizer.svs
// Try-It: point TARGET_FILE to your own compiled artifact.

//==================================================
// Section 2.0 - Example Execution
//==================================================

const TARGET_FILE = "lessons/tier3_advanced/compile_pipeline.svc";

fn run_demo() {
    println("=== Bytecode preview ===");
    let contents = read_file(TARGET_FILE);
    println("Loaded ", TARGET_FILE, " -> ", len(contents), " bytes");

    println("First chunk:");
    println(contents);

    println("Next steps:\n 1. cargo run --bin solvra_disasm -- ", TARGET_FILE, "\n 2. Compare disassembly with runtime output\n 3. Map each opcode to docs/svc_format.md");

    println("[Self Check] If the file failed to load, verify the path and rerun.");
    println("Try-It Yourself: compile a lesson with ./scripts/build.sh and disassemble it.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// End comments: Shows bytecode file inspection and disassembly workflow guidance
// @ZNOTE: Understanding bytecode internals unlocks full SolvraCore debugging capabilities
//--------------------------------------------------

//==================================================
// End of file
//==================================================
