//==================================================
// File: classes.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Simulate class-style organization with object maps and helper methods
// Objective: Demonstrate object-oriented patterns using maps and functions
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Simulate class-style organisation with object maps and helper methods.
// Run with: ./scripts/build.sh lessons/tier3_advanced/classes.svs
// Try-It: add a new helper that clears the task list.

//==================================================
// Section 2.0 - Example Execution
//==================================================

fn make_robot(name) {
    return {
        "name": name,
        "tasks": [],
    };
}

fn robot_add_task(robot, task) {
    let mut tasks = robot.tasks;
    tasks = push(tasks, task);
    robot.tasks = tasks;
    println("Task added -> ", task);
    return robot;
}

fn robot_summary(robot) {
    println("Robot -> ", robot.name);
    println("Task count -> ", len(robot.tasks));
    for job in robot.tasks {
        println(" - ", job);
    }
}

fn run_demo() {
    println("=== Object-oriented patterns ===");

    // Try-It: Create a custom robot with your own name and tasks
    let robot_name = inp("Enter robot name (or press Enter for 'Scout-7'): ");
    let custom_task = inp("Enter a custom task (or press Enter to skip): ");

    let name = "Scout-7";
    if len(robot_name) > 0 {
        name = robot_name;
    }

    let mut scout = make_robot(name);
    scout = robot_add_task(scout, "Scan modules");
    scout = robot_add_task(scout, "Report status");

    if len(custom_task) > 0 {
        scout = robot_add_task(scout, custom_task);
    }

    robot_summary(scout);

    // Quick self-check: validate the robot stored the expected tasks.
    let expected_tasks = 2;
    if len(custom_task) > 0 {
        expected_tasks = 3;
    }

    if len(scout.tasks) == expected_tasks {
        println("[Self Check] Robot task ledger looks good.");
    } else {
        println("[Self Check] Task ledger mismatch.");
    }

    println("Try-It Yourself: augment robot_add_task with priority labels.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// End comments: Shows object-oriented patterns with map-based state and helper functions
// @ZNOTE: SolvraCore supports flexible data modeling through maps and functional patterns
//--------------------------------------------------

//==================================================
// End of file
//==================================================
