//==================================================
// File: modules_and_imports.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Blend standard, relative, and named imports for modular design
// Objective: Demonstrate module import patterns and namespace management
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Blend standard, relative, and named imports for modular design.
// Run with: ./scripts/build.sh lessons/tier3_advanced/modules_and_imports.svs
// Try-It: swap the imported helper module with your own library script.

//==================================================
// Section 2.0 - Example Execution
//==================================================

import <vector>;
import "lessons/tier1_foundations/examples/03_functions.svs" as names;

fn build_roster(members) {
    let mut roster = vector.make();
    for entry in members {
        roster = vector.append(roster, entry);
    }
    return roster;
}

fn summarize_roster(roster) {
    println("Roster size -> ", vector.length(roster));
    for person in roster {
        println(" - ", person);
    }
}

fn run_demo() {
    println("=== Module loader tour ===");
    let names_list = [
        names.badge_text("Riley", "Cole", "Scheduler"),
        names.badge_text("Morgan", "Diaz", "Runtime"),
    ];

    let roster = build_roster(names_list);
    summarize_roster(roster);

    // Quick self-check: ensure roster kept both generated names.
    if vector.length(roster) == 2 {
        println("[Self Check] Imports returned the expected two badges.");
    } else {
        println("[Self Check] Roster length mismatch.");
    }

    println("Try-It Yourself: import modules/modules/math_utils.svs and append square outputs.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// End comments: Demonstrates standard library and relative imports for code reuse
// @ZNOTE: SolvraCore module system enables scalable project organization
//--------------------------------------------------

//==================================================
// End of file
//==================================================
