//==================================================
// File: async_programming.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Understand async/await, cooperative scheduling, and timeouts
// Objective: Demonstrate asynchronous task execution with await patterns
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Understand async/await, cooperative scheduling, and timeouts.
// Run with: ./scripts/build.sh lessons/tier2_intermediate/async_programming.svs
// Try-It: change TASK_DELAY_MS or spawn an extra async job.

//==================================================
// Section 2.0 - Example Execution
//==================================================

import <string> as strings;

// Try-It: Enter custom delay values when prompted, or press Enter for defaults
let delay_input = inp("Enter task delay in milliseconds (or press Enter for 150ms): ");
let TASK_DELAY_MS = 150;
if len(delay_input) > 0 {
    TASK_DELAY_MS = parse_int(delay_input);
    if TASK_DELAY_MS < 0 {
        TASK_DELAY_MS = 150;
    }
}

fn async_fetch(label, delay_ms) {
    println("[", label, "] scheduling work");
    sleep(delay_ms);
    println("[", label, "] finished after ", delay_ms, " ms");
    return strings.concat(label, "-value");
}

async fn fetch_report() {
    let first = async async_fetch("alpha", TASK_DELAY_MS);
    let second = async async_fetch("beta", TASK_DELAY_MS + 50);

    let first_value = await first;
    let second_value = await second;

    return [first_value, second_value];
}

fn run_demo() {
    println("=== Async scheduler warm-up ===");
    let start = time();

    let job = async fetch_report();
    let values = await job;

    println("Collected values -> ", values[0], ", ", values[1]);

    let mut elapsed = time() - start;
    if elapsed < 0 {
        elapsed = 0;
    }
    println("Elapsed seconds -> ", elapsed);

    // Quick self-check: both async_fetch calls must have run.
    if len(values) == 2 {
        println("[Self Check] Both async tasks completed.");
    } else {
        println("[Self Check] Missing async result.");
    }

    println("Try-It Yourself: raise TASK_DELAY_MS and observe scheduler output.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// End comments: Shows async/await for concurrent task execution with timing
// @ZNOTE: SolvraCore scheduler enables cooperative multitasking for efficient resource use
//--------------------------------------------------

//==================================================
// End of file
//==================================================
