//==================================================
// File: 01_hello_world.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Introduce SolvraScript syntax and runtime basics
// Objective: Demonstrate interactive input/output with inp()
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Print text, combine strings, feel the runtime loop.
// Run with: ./scripts/build.sh lessons/tier1_foundations/examples/01_hello_world.svs
// Try-It: change learner_name and re-run for instant feedback.

//==================================================
// Section 2.0 - Example Execution
//==================================================

fn show_greeting(name) {
    println("Hello, ", name, "!");
}

fn run_demo() {
    println("Welcome to SolvraScript!");
    let learner_name = inp("What's your name? ");
    println("Hello, " + learner_name + "!");
    println("Now you're officially part of the Solvra ecosystem.");

    // Quick self-check: confirms show_greeting() works.
    println("\n[Self Check] Greeting for Tester ->");
    show_greeting("Tester");

    println("\nTry-It Yourself: change learner_name prompt and rerun.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// The lesson demonstrates real-time user input and string concatenation.
// @ZNOTE: Foundation for later interactive exercises and async examples.
//--------------------------------------------------

//==================================================
// End of file
//==================================================
