// ============================================================
// Lesson 01: Hello Solvra
// Goal: print text, combine strings, feel the runtime loop.
// Run with: ./scripts/build.sh lessons/tier1_foundations/examples/01_hello_world.svs
// Try-It: change learner_name and re-run for instant feedback.
// ============================================================

fn show_greeting(name) {
    println("Hello, ", name, "!");
}

fn run_demo() {
    let learner_name = "Solvra Explorer";
    println("Welcome to SolvraScript!\n");
    show_greeting(learner_name);
    println("Call println again to add a blank line.");
    println("");

    let motivation = "You are about to run real Solvra bytecode.";
    println(motivation);

    // Quick self-check: confirms show_greeting() works.
    println("[Self Check] Greeting for Tester ->");
    show_greeting("Tester");

    println("Try-It Yourself: change learner_name to your name.");
}

fn main() {
    run_demo();
}
