//==================================================
// File: 02_variables.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Master variables and type annotations in SolvraScript
// Objective: Demonstrate let, let mut, and const with type safety
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Master let, let mut, and const with SolvraScript types.
// Run with: ./scripts/build.sh lessons/tier1_foundations/examples/02_variables.svs
// Try-It: adjust starting_count and observe the self-check.

//==================================================
// Section 2.0 - Example Execution
//==================================================

fn add_points(score: int, points: int) {
    return score + points;
}

fn show_value(label, value) {
    println(label);
    println(value);
}

fn run_demo() {
    const BANNER = "Variable tour";
    println("== ", BANNER, " ==");

    let starting_input = inp("Enter starting count: ");
    let mut score: int = starting_input;

    println("Starting count ->", score);

    score = add_points(score, 2);
    show_value("First update ->", score);
    score = add_points(score, 5);
    show_value("Second update ->", score);

    // Quick self-check: verify arithmetic
    println("[Self Check] Final score: ", score);

    println("Try-It Yourself: enter different starting values and rerun.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// End comments: Shows variable mutability and type system basics
// @ZNOTE: Prepares learner for more complex data structures
//--------------------------------------------------

//==================================================
// End of file
//==================================================
