//==================================================
// File: 03_functions.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Practice defining functions with inputs, outputs, and reuse
// Objective: Demonstrate function definition, parameters, return values, and reusable helper patterns
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Practice defining functions with inputs, outputs, and reuse.
// Run with: ./scripts/build.sh lessons/tier1_foundations/examples/03_functions.svs
// Try-It: add your own helper that computes a custom metric.

//==================================================
// Section 2.0 - Example Execution
//==================================================

fn lesson_score(completed, bonus) {
    return completed * 2 + bonus;
}

fn feedback(score) {
    if score >= 12 {
        return "Pro level";
    } else if score >= 8 {
        return "Strong progress";
    }
    return "Keep exploring";
}

fn show_value(label, value) {
    println(label);
    println(value);
}

fn run_demo() {
    let completed = inp("Lessons completed: ");
    let bonus = inp("Bonus points: ");

    let score = lesson_score(completed, bonus);
    show_value("Computed score ->", score);
    show_value("Feedback ->", feedback(score));

    // Quick self-check: lesson_score(5, 0) should return 10.
    let check = lesson_score(5, 0);
    show_value("[Self Check] lesson_score(5, 0) ->", check);

    println("Try-It Yourself: change the bonus formula or add a new feedback tier.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// End comments: Demonstrates function parameters and return values
// @ZNOTE: Functions are the building blocks for modular SolvraScript programs
//--------------------------------------------------

//==================================================
// End of file
//==================================================
