//==================================================
// File: 06_basic_math.svs
//==================================================
// Author: ZobieLabs
// License: Duality Public License (DPL v1.0)
// Goal: Practice SolvraScript arithmetic helpers and formatting
// Objective: Demonstrate built-in math functions and arithmetic operations
//==================================================

//==================================================
// Section 1.0 - Lesson Objective
//==================================================

// Practice SolvraScript arithmetic helpers and formatting.
// Run with: ./scripts/build.sh lessons/tier1_foundations/examples/06_basic_math.svs
// Try-It: change the quiz numbers or add a random challenge.

//==================================================
// Section 2.0 - Example Execution
//==================================================

fn factorial(n) {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

fn show_operations(a, b) {
    println("Inputs -> ", a, ", ", b);
    println("Add -> ", a + b);
    println("Subtract via sbt -> ", sbt(a, b));
    println("Divide via div -> ", div(a, b));
    println("Power -> ", pow(a, b));
}

fn run_demo() {
    println("Now you try — enter a number to calculate its factorial:");
    let n = inp("Number: ");
    println("Factorial of " + n + " is " + factorial(n));

    show_operations(9, 3);

    let random_pick = random(1, 10);
    println("Random helper -> ", random_pick);

    // Quick self-check: verify sbt mirrors manual subtraction.
    let manual = 9 - 3;
    let builtin = sbt(9, 3);
    if manual == builtin {
        println("[Self Check] sbt matches manual subtraction.");
    } else {
        println("[Self Check] sbt mismatch -> investigate inputs.");
    }

    println("Try-It Yourself: call show_operations() with new numbers.");
}

fn main() {
    run_demo();
}

//--------------------------------------------------
// End comments: Introduces arithmetic builtins and random number generation
// @ZNOTE: SolvraCore provides rich math primitives for computational tasks
//--------------------------------------------------

//==================================================
// End of file
//==================================================
